/* Common styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    max-width: 1440px;
    margin: auto;
    border: 3px solid red;
}
.btn{
    border-radius: 40px;
    background: #E02C6D;
    padding: 10px 24px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border: none;
}
/* header styles */
.header{
    padding: 50px 120px 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}
.influencer-title{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}
nav ul{
    display: flex;
    gap: 25px;
}
ul li{
    list-style: none;
}
nav a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
.fa-cart-shopping{
    font-size: 1.5rem;
}
/* banner styles */
.header-banner{
    display: flex;
    align-items: center;
}
.banner-content{
    width: 50%;
}
.banner-title{
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
}
.banner-description{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin: 16px 0;
}
.banner-img{
    width: 50%;
    display: flex;
    justify-content: center;
}
.banner-img img{
    background-image: url(../images/Circle\ design.svg);
    background-position: center;
    background-size:contain;
    background-repeat: no-repeat;
    width: 80%;
    padding: 25px;
}
/* advertise styles */
.advertise{
    margin: 100px 150px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 30px;
    padding: 25px 35px;
    align-items: center;
    border: 1px solid;
    border-image: linear-gradient(to right,transparent,rgba(128, 128, 128, 0.438),transparent);
    border-left: 0;
    border-right: 0;
    border-image-slice: 1;
}
/* collection styles */
.collection{
    margin: 100px;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.collection-title{
    text-align: center;
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.card{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}
.card-title{
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
}
.price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
}
.rating{
    color: #5E6366;
    font-size: 0.8rem;
    font-weight: 700;
}
.rating .fa-star, .fa-star-half-stroke{
    color: #FB8200;
    font-size: 0.6rem;
}
.card-description{
    color: #787885;
    font-size: 0.8rem;
    font-weight: 700;
}


/* Responsive styles */
/* mobile device */
@media screen and (max-width: 576px) {
    nav,
    nav ul
    {
        flex-direction: column;
    }
    .header-banner{
        flex-direction: column-reverse;
    }
    .header{
        padding: 20px;
    }
    .banner-content,
    .banner-img
    {
        width: 100%;
    }
    .header{
        text-align: center;
    }
    .advertise{
        margin: 20px;
        gap: 15px;
        padding: 20px 0;
    }
    .collection{
        margin: 20px;
    }
}

/* Medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .header{
        padding: 50px 50px 0;
    }
    .advertise{
        margin: 50px;
        gap: 15px;
        padding: 25px;
    }
    .collection{
        margin: 50px;
    }
}